.inner

  p.field
    label First Name
    span.required *
    br
    = input class="required" type="text" value=address.firstname

  p.field
    label Last Name
    span.required *
    br
    = input class="required" type="text" value=address.lastname

  if companyAddress
    p.field
      label Company
      br
      = input type="text" value=address.company

  p.field
    label Street Address
    span.required *
    br
    = input class="required" type="text" value=address.address1

  p.field
    label Street Address (contd)
    br
    = input type="text" value=address.address2

  p.field
    label City
    span.required *
    br
    = input class="required" type="text" value=address.city

  p.field
    label Country
    span.required *
    br
    span
      = view "select" content=countries class="required" optionLabelPath="content.name" value=address.country prompt="Select a Country"

  if address.country.statesRequired
    label State
    span.required *
    br
    if address.country.hasStates
      = view "select" content=address.country.states class="required" optionLabelPath="content.name" value=address.state prompt="Select a State"
    else
      = input class="required" type="text" value=address.stateName

  p.field
    label Zip
    span.required *
    br
    = input class="required" type="text" value=address.zipcode

  if requiresPhone
    p.field
      label Phone
      span.required *
      br
      = input class="required" type="text" value=address.phone

  if alternativePhone
    p.field
      label Alternative Phone
      br
      = input type="text" value=address.alternativePhone