div data-hook="cart_items"
  table#cart-detail
    thead
      tr data-hook="cart_items_headers"
        / todo i18n
        th.cart-item-description-header colspan="2" Item
        th.cart-item-price-header Price
        th.cart-item-quantity-header Qty
        th.cart-item-total-header Total
        th.cart-item-delete-header

    tbody#line_items
      eachIndexed lineItem in model.lineItems
        = line-item lineItem=lineItem cycleIndex=index

    tbody
      tr.cart-total
        / todo i18n
        td colspan="4" align="right"
          h5 Total
        td colspan=""
          h5= model.total
        td