ol.progress-steps
  each step in stepObjects
    li
      span= step.name
      h1= step.className

  / li.completed-first
  /   span Address
  / li.current
  /   span Delivery
  / li.next
  /   span Payment
  / li.last
  /   span Complete