table#cart-detail
  thead
    tr data-hook="cart_items_headers"
      / todo i18n
      th.cart-item-description-header colspan="2" Item
      th.cart-item-price-header Price
      th.cart-item-quantity-header Qty
      th.cart-item-total-header Total
      th.cart-item-delete-header

  tbody#line_items
    each lineItem in model.lineItems
      = partial "cart/line-item"

  / todo if Adjustments exist show this
  h6 todo adjustments

  tbody
    tr.cart-total
      / todo i18n
      td colspan="4" align="right"
        h5 Total
      td colspan=""
        h5= model.total