div data-hook="cart_container"

  / Todo i18n
  h1 Shopping Cart

  if model
    if model.empty
      div data-hook="empty_cart"
        / Todo i18n
        p Your Cart is Empty
        p
          = link-to .button.continue 'index' | Continue Shopping
    else
      div data-hook="outside_cart_form"
        form#update-cart.edit_order{action 'updateOrder' on='submit'} accept-charset="UTF-8"
          div data-hook="inside_cart_form"
            = partial "cart/form"

            .links.columns.sixteen.alpha.omega data-hook="cart_buttons"
              = input id="order_coupon_code" placeholder="Coupon code" size="10" type="text"

              button#update-button.primary name="button" type="submit" Update
              button#checkout-link.button.checkout.primary{action 'advanceOrderState' this target="spree"} Checkout

      div#empty-cart
        form
          p#clear_cart_link
            input.button.gray name="commit" type="submit" value="Empty Cart"
            | or
            = link-to 'index' class="continue button gray"
              | Continue shopping


  else
    div data-hook="empty_cart"
      / Todo i18n
      p Your Cart is Empty
      p
        = link-to .button.continue 'index' | Continue Shopping